{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 7,
  "lineage": "59b505b0-7abe-00d0-decc-8e5bed99ccce",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "google_compute_image",
      "name": "pytorch",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "archive_size_bytes": 471277245184,
            "creation_timestamp": "2020-03-30T11:06:12.459-07:00",
            "description": "Google, Deep Learning Image: PyTorch 1.4.0 and fastai, m45, PyTorch 1.4.0 (and fastai) with CUDA 10.0 and Intel® MKL-DNN, Intel® MKL.",
            "disk_size_gb": 50,
            "family": "pytorch-latest-gpu",
            "id": "deeplearning-platform-release/family/pytorch-latest-gpu",
            "image_encryption_key_sha256": "",
            "image_id": "1531195266679409659",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "licenses": [
              "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/licenses/debian-9-stretch",
              "https://www.googleapis.com/compute/v1/projects/click-to-deploy-images/global/licenses/c2d-tensorflow",
              "https://www.googleapis.com/compute/v1/projects/click-to-deploy-images/global/licenses/c2d-dl-platform-cu91-pytorch"
            ],
            "name": "pytorch-latest-gpu-20200327",
            "project": "deeplearning-platform-release",
            "self_link": "https://www.googleapis.com/compute/v1/projects/deeplearning-platform-release/global/images/pytorch-latest-gpu-20200327",
            "source_disk": "",
            "source_disk_encryption_key_sha256": "",
            "source_disk_id": "",
            "source_image_id": "",
            "status": "READY"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "fastai",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/deeplearning-platform-release/global/images/pytorch-latest-gpu-20200327",
                    "labels": {},
                    "size": 200,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/fastai-274000/zones/us-east1-c/disks/fastai"
              }
            ],
            "can_ip_forward": false,
            "cpu_platform": "Intel Haswell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [
              {
                "count": 1,
                "type": "https://www.googleapis.com/compute/beta/projects/fastai-274000/zones/us-east1-c/acceleratorTypes/nvidia-tesla-t4"
              }
            ],
            "hostname": "",
            "id": "projects/fastai-274000/zones/us-east1-c/instances/fastai",
            "instance_id": "5314270858351410783",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "n1-highmem-8",
            "metadata": {
              "install-nvidia-driver": "true"
            },
            "metadata_fingerprint": "Foe1XvWLDwU=",
            "metadata_startup_script": "",
            "min_cpu_platform": "",
            "name": "fastai",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "35.211.251.172",
                    "network_tier": "STANDARD",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/fastai-274000/global/networks/default",
                "network_ip": "10.142.0.4",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/fastai-274000/regions/us-east1/subnetworks/default",
                "subnetwork_project": "fastai-274000"
              }
            ],
            "project": "fastai-274000",
            "scheduling": [
              {
                "automatic_restart": false,
                "node_affinities": [],
                "on_host_maintenance": "TERMINATE",
                "preemptible": true
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/fastai-274000/zones/us-east1-c/instances/fastai",
            "service_account": [],
            "shielded_instance_config": [],
            "tags": null,
            "tags_fingerprint": "42WmSpB8rSM=",
            "timeouts": null,
            "zone": "us-east1-c"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9"
        }
      ]
    }
  ]
}
